

<?php
$con = mysqli_connect("fdb33.awardspace.net", "4090344_rest", "6HtQyfGUsMsPP@8", "4090344_rest");
  if (mysqli_connect_errno()){
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
  die();
  }
?>

name 4090344_rest
user 4090344_rest
server fdb33.awardspace.net

<?php
header("Content-Type:application/json");
if (isset($_GET['order_id'])&& $_GET['order_id']!=""){
         include('db.php');
         $order_id = $_GET['order_id'];
         $result = mysqli_query( $con, 
         "SELECT * FROM `transactons` WHERE order_id=$order_id");
         if(mysqli_num_rows($result)>0){
         $row = mysqli_fetch_array($result);
         $amount = $row['amount'];
         $response_code = $row['response_code'];
         $response_desc =$row['response_desc'];
         response($order_id, $amount, $response_code, $response_desc);
         mysqli_close($con);
         }else{
                response(NULL, NULL, 200, "No Record Found");
                }
}else{
         response(NULL, NULL, 400, "Invalid Request in your REST API");
         }

function response($order_id,$amount,$response_code,$response_desc){
         $response['order_id'] = $order_id;
         $response['amount'] = $amount;
         $response['response_code'] = $response_code;
         $response['response_desc'] = $response_desc;

         $json_response = json_encode($response);
         echo $json_response;
}
?>

http://cybapangolin.atwebpages.com/rest2/api.php?order_id=76543
http://cybapangolin.atwebpages.com/rest_ex/api.php?order_id=76543